<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage - Dropdown menu</title>
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header-area">
      <div class="logo">
        <a href="#">
          <img src="assets/images/lu-logo.png" alt="" />
        </a>
      </div>
      <div class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown1">
            <a href="courses.html">Courses</a>
            <div class="coursesList">
              <a href="CSE.html">CSE</a>
              <a href="EEE.html">BBA</a>
              <a href="CE.html">CE</a>
            </div>
          </li>
          <!-- <div class="dropdown-container">
            <li>
              <a href="#">Courses <i class="fa-solid fa-caret-down"></i></a>
              <div class="dropdown-content">
                <ul>
                  <li><a href="CSE.html">CSE</a></li>
                  <li><a href="EEE.html">EEE</a></li>
                  <li><a href="CE.html">CE</a></li>
                </ul>
              </div>
            </li>
          </div> -->
          <li><a href="admission.html">Admission</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <!-- Slider-Area Start -->
    <section class="slider-area">
      <div class="single-slide">
        <img src="assets/images/slider1.jpg" alt="" />
      </div>
      <div class="single-slide">
        <img src="assets/images/slider2.jpg" alt="" />
      </div>
      <div class="single-slide">
        <img src="assets/images/slider3.jpg" alt="" />
      </div>
    </section>
    <!-- Slider-Area End -->

    <!-- Services-Area Start -->
    <section class="services-area">
      <div class="single-service">
        <h2>Service 1</h2>
        <img src="assets/images/Service.jpg" alt="" />
        <a href="#" class="box-button">read more</a>
      </div>
      <div class="single-service">
        <h2>Service 2</h2>
        <img src="assets/images/Service.jpg" alt="" />
        <a href="#" class="box-button">read more</a>
      </div>
      <div class="single-service">
        <h2>Service 3</h2>
        <img src="assets/images/Service.jpg" alt="" />
        <a href="#" class="box-button">read more</a>
      </div>
    </section>

    <!-- Footer-Top-Area Start -->
    <section class="footer-top-area">
      <h2>Contact</h2>
      <p>Leading University</p>
      <p>Ragibnagar, South Surma, Sylhet-3112</p>
      <p>Phone: 01313084499.</p>
      <p>Email:<a href="#"> info@lus.ac.bd</a></p>
    </section>
    <!-- Footer-Top-Area End -->

    <!-- Footer-Area Start -->
    <footer class="footer-area">
      <p>&copy; All Rights Reserved.</p>
    </footer>
    <!-- Footer-Area End -->

    <!-- jQuery Library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
